\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexto.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pregunta de negocio y alcance.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cambios respecto a la Entrega 2.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y construcción del label}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features y partición temporal}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos y evaluación}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de modelos (umbral 0.5 para comparación directa; LogReg con $\hat  {\tau }=0.12$ en la última fila).}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluación del modelo ganador.}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soportes en MLflow (AWS EC2)}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EC2: usuario e IP pública.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLflow: acceso y experimentos.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLflow: comparación y run ganador.}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablero y API}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablero de predicción — vistas principales.}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Video explicativo}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reporte de trabajo en equipo}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia de contribuciones individuales en el repositorio.}}{9}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{9}
